[1] "Exp-Zero"           "1.520929e-04"       "7.267775e-07"      
[4] "1.353176e-04"       "1.598054e-01"       "5.976505e-01"      
[7] "SUFEX-Model2-GA.R0"
GA Opt
Q0=5.072e-05

GA | iter = 1 | Mean = -9.532521 | Best = -8.088986
GA | iter = 2 | Mean = -8.500823 | Best = -5.988449
GA | iter = 3 | Mean = -8.268825 | Best = -5.076052
GA | iter = 4 | Mean = -7.955224 | Best = -5.076052
GA | iter = 5 | Mean = -7.575376 | Best = -4.945222
GA | iter = 6 | Mean = -7.058999 | Best = -4.422061
GA | iter = 7 | Mean = -6.521526 | Best = -4.387252
GA | iter = 8 | Mean = -5.791787 | Best = -3.597198
GA | iter = 9 | Mean = -5.267190 | Best = -3.597198
GA | iter = 10 | Mean = -4.908294 | Best = -3.597198
GA | iter = 11 | Mean = -4.732876 | Best = -3.597198
GA | iter = 12 | Mean = -4.543427 | Best = -3.597198
GA | iter = 13 | Mean = -4.416855 | Best = -3.597198
GA | iter = 14 | Mean = -4.339290 | Best = -3.597198
GA | iter = 15 | Mean = -4.398309 | Best = -3.356283
GA | iter = 16 | Mean = -4.272215 | Best = -3.356283
GA | iter = 17 | Mean = -4.133520 | Best = -3.356283
GA | iter = 18 | Mean = -4.111952 | Best = -3.257314
GA | iter = 19 | Mean = -3.945662 | Best = -2.795685
GA | iter = 20 | Mean = -3.867840 | Best = -2.795685
GA | iter = 21 | Mean = -3.623204 | Best = -1.432668
GA | iter = 22 | Mean = -3.357507 | Best = -1.432668
GA | iter = 23 | Mean = -3.346539 | Best = -1.084425
GA | iter = 24 | Mean = -3.1041052 | Best = -0.5774172
GA | iter = 25 | Mean = -3.0019789 | Best = -0.5774172
GA | iter = 26 | Mean = -2.7265644 | Best =  0.2689155
GA | iter = 27 | Mean = -2.1688037 | Best =  0.2689155
GA | iter = 28 | Mean = -1.6325060 | Best =  0.2689155
GA | iter = 29 | Mean = -1.2694930 | Best =  0.3221958
GA | iter = 30 | Mean = -0.9540874 | Best =  0.3221958
GA | iter = 31 | Mean = -0.6874794 | Best =  0.3502761
GA | iter = 32 | Mean = -0.7156798 | Best =  0.7497314
GA | iter = 33 | Mean = -0.5882626 | Best =  0.7497314
GA | iter = 34 | Mean = -0.5129956 | Best =  0.7497314
GA | iter = 35 | Mean = -0.4088328 | Best =  1.3630294
GA | iter = 36 | Mean = -0.1627683 | Best =  1.7704767
GA | iter = 37 | Mean = -0.1003522 | Best =  1.7704767
GA | iter = 38 | Mean = 0.1432455 | Best = 1.9279322
GA | iter = 39 | Mean = 0.1965814 | Best = 1.9279322
GA | iter = 40 | Mean = 0.5800927 | Best = 1.9279322
GA | iter = 41 | Mean = 0.5697871 | Best = 1.9279322
GA | iter = 42 | Mean = 0.4995074 | Best = 1.9279322
GA | iter = 43 | Mean = 0.7129011 | Best = 1.9279322
GA | iter = 44 | Mean = 0.4019647 | Best = 1.9279322
GA | iter = 45 | Mean = 0.3523564 | Best = 1.9279322
GA | iter = 46 | Mean = 0.8329673 | Best = 1.9279322
GA | iter = 47 | Mean = 0.3510806 | Best = 1.9279322
GA | iter = 48 | Mean = 0.6847547 | Best = 1.9279322
GA | iter = 49 | Mean = 0.9126034 | Best = 1.9279322
GA | iter = 50 | Mean = 1.217359 | Best = 1.927932
GA | iter = 51 | Mean = 0.7199726 | Best = 1.9279322
GA | iter = 52 | Mean = 0.9291288 | Best = 1.9279322
GA | iter = 53 | Mean = 1.256029 | Best = 1.927932
GA | iter = 54 | Mean = 1.438236 | Best = 2.172833
GA | iter = 55 | Mean = 1.652442 | Best = 2.191528
GA | iter = 56 | Mean = 1.519595 | Best = 2.830495
GA | iter = 57 | Mean = 1.509261 | Best = 2.830495
GA | iter = 58 | Mean = 1.779562 | Best = 2.830495
GA | iter = 59 | Mean = 1.454688 | Best = 2.830495
GA | iter = 60 | Mean = 1.774146 | Best = 2.830495
GA | iter = 61 | Mean = 1.962565 | Best = 2.830495
GA | iter = 62 | Mean = 1.625485 | Best = 3.173870
GA | iter = 63 | Mean = 1.744553 | Best = 3.173870
GA | iter = 64 | Mean = 1.829295 | Best = 3.173870
GA | iter = 65 | Mean = 1.714236 | Best = 3.173870
GA | iter = 66 | Mean = 2.283438 | Best = 3.173870
GA | iter = 67 | Mean = 2.008676 | Best = 3.173870
GA | iter = 68 | Mean = 2.466462 | Best = 3.173870
GA | iter = 69 | Mean = 2.500617 | Best = 3.173870
GA | iter = 70 | Mean = 2.439696 | Best = 3.173870
GA | iter = 71 | Mean = 2.264198 | Best = 3.173870
GA | iter = 72 | Mean = 2.324463 | Best = 3.173870
GA | iter = 73 | Mean = 2.632452 | Best = 3.173870
GA | iter = 74 | Mean = 2.566242 | Best = 3.173870
GA | iter = 75 | Mean = 2.356458 | Best = 3.173870
GA | iter = 76 | Mean = 1.928208 | Best = 3.173870
GA | iter = 77 | Mean = 2.236407 | Best = 3.173870
GA | iter = 78 | Mean = 2.232201 | Best = 3.173870
GA | iter = 79 | Mean = 2.218424 | Best = 4.534625
GA | iter = 80 | Mean = 2.134786 | Best = 4.534625
GA | iter = 81 | Mean = 2.406098 | Best = 4.850598
GA | iter = 82 | Mean = 2.806059 | Best = 4.850598
GA | iter = 83 | Mean = 2.982724 | Best = 4.850598
GA | iter = 84 | Mean = 3.002628 | Best = 4.850598
GA | iter = 85 | Mean = 2.956552 | Best = 4.909889
GA | iter = 86 | Mean = 3.240955 | Best = 4.909889
GA | iter = 87 | Mean = 3.727815 | Best = 5.385992
GA | iter = 88 | Mean = 4.020547 | Best = 5.385992
GA | iter = 89 | Mean = 4.203556 | Best = 5.399778
GA | iter = 90 | Mean = 4.508685 | Best = 5.399778
GA | iter = 91 | Mean = 4.445067 | Best = 5.399778
GA | iter = 92 | Mean = 4.378521 | Best = 5.976042
GA | iter = 93 | Mean = 4.430281 | Best = 5.976042
GA | iter = 94 | Mean = 4.674827 | Best = 6.051033
GA | iter = 95 | Mean = 4.468956 | Best = 6.265538
GA | iter = 96 | Mean = 4.319983 | Best = 6.265538
GA | iter = 97 | Mean = 4.163716 | Best = 6.265538
GA | iter = 98 | Mean = 4.580942 | Best = 6.462097
GA | iter = 99 | Mean = 4.495297 | Best = 6.471485
GA | iter = 100 | Mean = 4.682628 | Best = 7.123611
GA | iter = 101 | Mean = 4.995352 | Best = 7.123611
GA | iter = 102 | Mean = 4.951801 | Best = 7.123611
GA | iter = 103 | Mean = 5.45211 | Best = 8.68542
GA | iter = 104 | Mean = 5.579972 | Best = 8.796539
GA | iter = 105 | Mean = 5.927937 | Best = 8.796539
GA | iter = 106 | Mean = 6.374267 | Best = 8.796539
GA | iter = 107 | Mean = 7.085904 | Best = 8.796539
GA | iter = 108 | Mean = 7.013452 | Best = 8.796539
GA | iter = 109 | Mean = 7.072586 | Best = 8.796539
GA | iter = 110 | Mean = 7.421350 | Best = 8.796539
GA | iter = 111 | Mean = 7.101777 | Best = 8.796539
GA | iter = 112 | Mean = 7.336606 | Best = 8.796539
GA | iter = 113 | Mean = 8.011579 | Best = 8.796539
GA | iter = 114 | Mean = 7.717110 | Best = 8.796539
GA | iter = 115 | Mean = 7.607534 | Best = 8.796539
GA | iter = 116 | Mean = 7.250612 | Best = 8.796539
GA | iter = 117 | Mean = 7.504355 | Best = 8.801482
GA | iter = 118 | Mean = 8.175686 | Best = 8.801482
GA | iter = 119 | Mean = 8.407623 | Best = 8.801482
GA | iter = 120 | Mean = 8.531233 | Best = 8.801482
GA | iter = 121 | Mean = 8.367203 | Best = 8.801482
GA | iter = 122 | Mean = 8.043922 | Best = 8.801482
GA | iter = 123 | Mean = 8.383585 | Best = 8.801482
GA | iter = 124 | Mean = 8.312620 | Best = 8.801482
GA | iter = 125 | Mean = 7.897824 | Best = 8.801482
GA | iter = 126 | Mean = 8.028368 | Best = 9.346080
GA | iter = 127 | Mean = 8.378135 | Best = 9.346080
GA | iter = 128 | Mean = 8.554008 | Best = 9.471920
GA | iter = 129 | Mean = 8.683907 | Best = 9.471920
GA | iter = 130 | Mean = 7.947024 | Best = 9.471920
GA | iter = 131 | Mean = 8.409544 | Best = 9.471920
GA | iter = 132 | Mean = 7.78427 | Best = 9.47192
GA | iter = 133 | Mean = 7.794425 | Best = 9.471920
GA | iter = 134 | Mean = 8.214496 | Best = 9.471920
GA | iter = 135 | Mean = 8.346282 | Best = 9.471920
GA | iter = 136 | Mean = 8.299723 | Best = 9.471920
GA | iter = 137 | Mean = 7.847373 | Best = 9.471920
GA | iter = 138 | Mean = 7.715829 | Best = 9.471920
GA | iter = 139 | Mean = 8.339448 | Best = 9.471920
GA | iter = 140 | Mean = 8.42801 | Best = 9.47192
GA | iter = 141 | Mean = 8.11388 | Best = 9.47192
GA | iter = 142 | Mean = 8.182748 | Best = 9.471920
GA | iter = 143 | Mean = 8.301546 | Best = 9.471920
GA | iter = 144 | Mean = 8.736671 | Best = 9.471920
GA | iter = 145 | Mean = 8.596738 | Best = 9.471920
GA | iter = 146 | Mean = 8.506787 | Best = 9.471920
GA | iter = 147 | Mean = 8.431505 | Best = 9.471920
GA | iter = 148 | Mean = 8.309268 | Best = 9.471920
GA | iter = 149 | Mean = 7.610101 | Best = 9.471920
GA | iter = 150 | Mean = 8.518806 | Best = 9.471920
GA | iter = 151 | Mean = 9.045388 | Best = 9.471920
GA | iter = 152 | Mean = 8.891014 | Best = 9.471920
GA | iter = 153 | Mean = 8.756997 | Best = 9.471920
GA | iter = 154 | Mean = 8.540974 | Best = 9.471920
GA | iter = 155 | Mean = 8.635167 | Best = 9.471920
GA | iter = 156 | Mean = 8.667098 | Best = 9.471920
GA | iter = 157 | Mean = 8.087744 | Best = 9.471920
GA | iter = 158 | Mean = 8.80583 | Best = 9.47192
GA | iter = 159 | Mean = 8.153929 | Best = 9.471920
GA | iter = 160 | Mean = 8.445015 | Best = 9.471920
GA | iter = 161 | Mean = 7.715523 | Best = 9.471920
GA | iter = 162 | Mean = 7.526591 | Best = 9.471920
GA | iter = 163 | Mean = 8.438292 | Best = 9.471920
GA | iter = 164 | Mean = 8.261589 | Best = 9.471920
GA | iter = 165 | Mean = 8.186164 | Best = 9.471920
GA | iter = 166 | Mean = 8.080693 | Best = 9.471920
GA | iter = 167 | Mean = 8.669231 | Best = 9.471920
GA | iter = 168 | Mean = 8.523853 | Best = 9.471920
GA | iter = 169 | Mean = 8.317101 | Best = 9.471920
GA | iter = 170 | Mean = 8.472876 | Best = 9.471920
GA | iter = 171 | Mean = 8.458827 | Best = 9.471920
GA | iter = 172 | Mean = 8.347608 | Best = 9.471920
GA | iter = 173 | Mean = 8.175413 | Best = 9.471920
GA | iter = 174 | Mean = 8.580072 | Best = 9.471920
GA | iter = 175 | Mean = 8.615958 | Best = 9.471920
GA | iter = 176 | Mean = 8.937764 | Best = 9.471920
GA | iter = 177 | Mean = 8.793433 | Best = 9.471920
GA | iter = 178 | Mean = 9.252412 | Best = 9.471920
GA | iter = 179 | Mean = 9.107114 | Best = 9.471920
GA | iter = 180 | Mean = 8.791553 | Best = 9.495000
GA | iter = 181 | Mean = 8.737016 | Best = 9.495000
GA | iter = 182 | Mean = 8.899478 | Best = 9.495000
GA | iter = 183 | Mean = 8.870374 | Best = 9.495000
GA | iter = 184 | Mean = 8.427131 | Best = 9.495000
GA | iter = 185 | Mean = 8.167425 | Best = 9.495000
GA | iter = 186 | Mean = 8.340805 | Best = 9.495000
GA | iter = 187 | Mean = 7.843437 | Best = 9.495000
GA | iter = 188 | Mean = 8.480767 | Best = 9.495000
GA | iter = 189 | Mean = 8.342082 | Best = 9.495000
GA | iter = 190 | Mean = 8.847253 | Best = 9.495000
GA | iter = 191 | Mean = 8.931002 | Best = 9.495000
GA | iter = 192 | Mean = 8.959377 | Best = 9.495000
GA | iter = 193 | Mean = 9.118669 | Best = 9.495000
GA | iter = 194 | Mean = 9.382487 | Best = 9.495000
GA | iter = 195 | Mean = 8.850004 | Best = 9.495000
GA | iter = 196 | Mean = 8.7926 | Best = 9.4950
GA | iter = 197 | Mean = 9.078484 | Best = 9.495000
GA | iter = 198 | Mean = 8.780078 | Best = 9.495000
GA | iter = 199 | Mean = 9.058756 | Best = 9.495000
GA | iter = 200 | Mean = 8.921848 | Best = 9.495000
GA | iter = 201 | Mean = 8.741349 | Best = 9.495000
GA | iter = 202 | Mean = 9.150364 | Best = 9.495000
GA | iter = 203 | Mean = 9.373579 | Best = 9.495000
GA | iter = 204 | Mean = 9.316297 | Best = 9.495000
GA | iter = 205 | Mean = 8.578275 | Best = 9.495000
GA | iter = 206 | Mean = 9.267072 | Best = 9.495000
GA | iter = 207 | Mean = 8.842339 | Best = 9.495000
GA | iter = 208 | Mean = 8.595744 | Best = 9.495000
GA | iter = 209 | Mean = 9.263333 | Best = 9.495000
GA | iter = 210 | Mean = 9.354146 | Best = 9.495000
GA | iter = 211 | Mean = 9.201699 | Best = 9.495000
GA | iter = 212 | Mean = 9.220509 | Best = 9.495000
GA | iter = 213 | Mean = 8.404763 | Best = 9.495000
GA | iter = 214 | Mean = 8.979945 | Best = 9.495000
GA | iter = 215 | Mean = 9.15804 | Best = 9.49500
GA | iter = 216 | Mean = 9.146207 | Best = 9.495497
GA | iter = 217 | Mean = 9.022985 | Best = 9.495497
GA | iter = 218 | Mean = 9.198069 | Best = 9.495497
GA | iter = 219 | Mean = 9.189617 | Best = 9.495497
GA | iter = 220 | Mean = 8.714073 | Best = 9.495497
GA | iter = 221 | Mean = 8.363578 | Best = 9.495497
GA | iter = 222 | Mean = 8.430667 | Best = 9.495497
GA | iter = 223 | Mean = 8.847659 | Best = 9.495497
GA | iter = 224 | Mean = 8.847915 | Best = 9.495497
GA | iter = 225 | Mean = 8.830615 | Best = 9.495497
GA | iter = 226 | Mean = 9.075059 | Best = 9.495497
GA | iter = 227 | Mean = 9.298942 | Best = 9.495497
GA | iter = 228 | Mean = 8.459852 | Best = 9.495497
GA | iter = 229 | Mean = 7.433186 | Best = 9.495497
GA | iter = 230 | Mean = 8.527205 | Best = 9.495561
GA | iter = 231 | Mean = 8.569790 | Best = 9.495561
GA | iter = 232 | Mean = 8.769690 | Best = 9.495561
GA | iter = 233 | Mean = 8.498908 | Best = 9.495561
GA | iter = 234 | Mean = 8.836876 | Best = 9.495561
GA | iter = 235 | Mean = 8.944320 | Best = 9.495561
GA | iter = 236 | Mean = 9.002701 | Best = 9.495561
GA | iter = 237 | Mean = 8.434255 | Best = 9.495561
GA | iter = 238 | Mean = 9.100962 | Best = 9.495561
GA | iter = 239 | Mean = 9.125541 | Best = 9.495561
GA | iter = 240 | Mean = 8.793296 | Best = 9.495561
GA | iter = 241 | Mean = 8.967519 | Best = 9.495561
GA | iter = 242 | Mean = 8.889309 | Best = 9.495561
GA | iter = 243 | Mean = 9.196765 | Best = 9.495561
GA | iter = 244 | Mean = 9.102328 | Best = 9.495561
GA | iter = 245 | Mean = 9.147299 | Best = 9.495561
GA | iter = 246 | Mean = 8.656362 | Best = 9.495561
GA | iter = 247 | Mean = 9.002437 | Best = 9.495561
GA | iter = 248 | Mean = 8.229240 | Best = 9.495561
GA | iter = 249 | Mean = 8.507256 | Best = 9.495561
GA | iter = 250 | Mean = 8.734341 | Best = 9.495561
GA | iter = 251 | Mean = 8.942303 | Best = 9.495561
GA | iter = 252 | Mean = 8.931362 | Best = 9.495561
GA | iter = 253 | Mean = 8.557987 | Best = 9.495561
GA | iter = 254 | Mean = 9.306860 | Best = 9.495561
GA | iter = 255 | Mean = 8.738443 | Best = 9.495561
GA | iter = 256 | Mean = 8.787349 | Best = 9.495561
GA | iter = 257 | Mean = 8.808641 | Best = 9.495561
GA | iter = 258 | Mean = 8.865446 | Best = 9.495561
GA | iter = 259 | Mean = 8.579923 | Best = 9.495561
GA | iter = 260 | Mean = 8.441366 | Best = 9.495561
GA | iter = 261 | Mean = 8.212619 | Best = 9.495561
GA | iter = 262 | Mean = 8.944798 | Best = 9.495561
GA | iter = 263 | Mean = 9.209253 | Best = 9.495561
GA | iter = 264 | Mean = 8.953975 | Best = 9.495561
GA | iter = 265 | Mean = 9.132626 | Best = 9.495694
GA | iter = 266 | Mean = 9.025520 | Best = 9.495694
GA | iter = 267 | Mean = 9.164387 | Best = 9.495694
GA | iter = 268 | Mean = 9.243685 | Best = 9.495694
GA | iter = 269 | Mean = 8.813178 | Best = 9.495694
GA | iter = 270 | Mean = 9.252220 | Best = 9.495732
GA | iter = 271 | Mean = 8.738598 | Best = 9.504424
GA | iter = 272 | Mean = 9.140755 | Best = 9.505018
GA | iter = 273 | Mean = 8.747088 | Best = 9.506666
GA | iter = 274 | Mean = 8.785593 | Best = 9.506666
GA | iter = 275 | Mean = 9.200857 | Best = 9.506666
GA | iter = 276 | Mean = 9.126917 | Best = 9.514536
GA | iter = 277 | Mean = 8.881646 | Best = 9.514536
GA | iter = 278 | Mean = 8.214706 | Best = 9.514536
GA | iter = 279 | Mean = 8.125330 | Best = 9.514536
GA | iter = 280 | Mean = 8.647462 | Best = 9.514536
GA | iter = 281 | Mean = 8.599288 | Best = 9.514536
GA | iter = 282 | Mean = 8.067673 | Best = 9.514536
GA | iter = 283 | Mean = 8.118309 | Best = 9.579845
GA | iter = 284 | Mean = 8.514998 | Best = 9.579845
GA | iter = 285 | Mean = 8.978127 | Best = 9.725107
GA | iter = 286 | Mean = 8.896707 | Best = 9.808217
GA | iter = 287 | Mean = 9.134846 | Best = 9.808217
GA | iter = 288 | Mean = 9.093248 | Best = 9.898024
GA | iter = 289 | Mean = 9.162196 | Best = 9.898024
GA | iter = 290 | Mean = 9.146099 | Best = 9.898024
GA | iter = 291 | Mean = 9.252827 | Best = 9.898024
GA | iter = 292 | Mean = 8.965226 | Best = 9.898024
GA | iter = 293 | Mean = 8.796065 | Best = 9.920775
GA | iter = 294 | Mean = 9.023955 | Best = 9.954723
GA | iter = 295 | Mean = 9.137254 | Best = 9.954723
GA | iter = 296 | Mean = 8.601836 | Best = 9.954723
GA | iter = 297 | Mean = 9.056592 | Best = 9.954723
GA | iter = 298 | Mean = 9.244996 | Best = 9.954723
GA | iter = 299 | Mean = 9.228160 | Best = 9.954723
GA | iter = 300 | Mean = 9.653319 | Best = 9.954723
GA | iter = 301 | Mean = 8.941775 | Best = 9.965752
GA | iter = 302 | Mean = 9.215470 | Best = 9.965752
GA | iter = 303 | Mean = 8.779003 | Best = 9.965752
GA | iter = 304 | Mean = 9.430361 | Best = 9.965752
GA | iter = 305 | Mean = 9.363385 | Best = 9.965752
GA | iter = 306 | Mean = 9.506976 | Best = 9.965752
GA | iter = 307 | Mean = 8.938992 | Best = 9.965752
GA | iter = 308 | Mean = 9.452000 | Best = 9.965752
GA | iter = 309 | Mean = 9.544665 | Best = 9.965752
GA | iter = 310 | Mean = 9.453352 | Best = 9.965752
GA | iter = 311 | Mean = 9.015468 | Best = 9.965752
GA | iter = 312 | Mean = 8.523219 | Best = 9.965752
GA | iter = 313 | Mean = 8.901887 | Best = 9.965752
GA | iter = 314 | Mean = 8.662498 | Best = 9.966501
GA | iter = 315 | Mean = 9.443503 | Best = 9.966501
GA | iter = 316 | Mean = 9.406694 | Best = 9.966501
GA | iter = 317 | Mean = 9.302775 | Best = 9.966501
GA | iter = 318 | Mean = 9.019517 | Best = 9.966501
GA | iter = 319 | Mean = 8.716364 | Best = 9.966501
GA | iter = 320 | Mean = 9.494996 | Best = 9.966501
GA | iter = 321 | Mean = 9.252910 | Best = 9.966501
GA | iter = 322 | Mean = 9.518738 | Best = 9.966501
GA | iter = 323 | Mean = 9.304856 | Best = 9.966501
GA | iter = 324 | Mean = 9.502945 | Best = 9.966501
GA | iter = 325 | Mean = 9.713317 | Best = 9.972269
GA | iter = 326 | Mean = 9.290521 | Best = 9.972269
GA | iter = 327 | Mean = 9.638204 | Best = 9.972269
GA | iter = 328 | Mean = 9.572580 | Best = 9.972269
GA | iter = 329 | Mean = 8.869335 | Best = 9.972269
GA | iter = 330 | Mean = 9.094077 | Best = 9.972269
GA | iter = 331 | Mean =  8.701401 | Best = 10.066747
GA | iter = 332 | Mean =  8.362528 | Best = 10.082382
GA | iter = 333 | Mean =  8.771639 | Best = 10.082382
GA | iter = 334 | Mean =  8.674035 | Best = 10.082382
GA | iter = 335 | Mean =  8.896366 | Best = 10.082382
GA | iter = 336 | Mean =  8.41916 | Best = 10.11844
GA | iter = 337 | Mean =  8.487154 | Best = 10.118443
GA | iter = 338 | Mean =  8.427256 | Best = 10.118443
GA | iter = 339 | Mean =  8.190948 | Best = 10.118443
GA | iter = 340 | Mean =  9.056583 | Best = 10.118443
GA | iter = 341 | Mean =  9.204626 | Best = 10.118443
GA | iter = 342 | Mean =  8.585979 | Best = 10.118443
GA | iter = 343 | Mean =  8.400906 | Best = 10.118443
GA | iter = 344 | Mean =  8.409307 | Best = 10.118443
GA | iter = 345 | Mean =  8.683781 | Best = 10.118443
GA | iter = 346 | Mean =  9.191938 | Best = 10.118443
GA | iter = 347 | Mean =  8.48171 | Best = 10.11844
GA | iter = 348 | Mean =  8.662508 | Best = 10.118443
GA | iter = 349 | Mean =  9.004946 | Best = 10.118443
GA | iter = 350 | Mean =  8.43893 | Best = 10.11844
GA | iter = 351 | Mean =  8.959929 | Best = 10.167284
GA | iter = 352 | Mean =  9.453696 | Best = 10.167284
GA | iter = 353 | Mean =  9.057428 | Best = 10.238626
GA | iter = 354 | Mean =  9.028354 | Best = 10.238626
GA | iter = 355 | Mean =  9.089159 | Best = 10.238626
GA | iter = 356 | Mean =  8.714658 | Best = 10.238626
GA | iter = 357 | Mean =  8.423019 | Best = 10.238626
GA | iter = 358 | Mean =  9.75988 | Best = 10.27171
GA | iter = 359 | Mean =  9.397341 | Best = 10.316081
GA | iter = 360 | Mean =  9.184943 | Best = 10.316081
GA | iter = 361 | Mean =  9.335927 | Best = 10.316081
GA | iter = 362 | Mean =  9.367324 | Best = 10.316850
GA | iter = 363 | Mean =  8.885406 | Best = 10.328400
GA | iter = 364 | Mean =  9.129129 | Best = 10.328400
GA | iter = 365 | Mean =  9.696214 | Best = 10.339753
GA | iter = 366 | Mean =  9.140647 | Best = 10.345156
GA | iter = 367 | Mean =  9.341363 | Best = 10.345156
GA | iter = 368 | Mean =  9.668415 | Best = 10.345156
GA | iter = 369 | Mean =  9.61389 | Best = 10.35953
GA | iter = 370 | Mean =  9.342845 | Best = 10.370417
GA | iter = 371 | Mean =  9.299115 | Best = 10.370417
GA | iter = 372 | Mean =  9.450531 | Best = 10.370417
GA | iter = 373 | Mean =  9.873424 | Best = 10.370417
GA | iter = 374 | Mean =  9.645503 | Best = 10.370417
GA | iter = 375 | Mean =  9.76920 | Best = 10.37042
GA | iter = 376 | Mean =  9.813829 | Best = 10.370417
GA | iter = 377 | Mean = 10.06888 | Best = 10.37042
GA | iter = 378 | Mean =  9.792208 | Best = 10.370417
GA | iter = 379 | Mean =  8.607529 | Best = 10.370417
GA | iter = 380 | Mean =  8.795776 | Best = 10.431646
GA | iter = 381 | Mean =  9.478871 | Best = 10.431646
GA | iter = 382 | Mean =  9.097944 | Best = 10.431646
GA | iter = 383 | Mean =  9.160311 | Best = 10.541080
GA | iter = 384 | Mean =  9.366662 | Best = 10.558591
GA | iter = 385 | Mean =  9.163456 | Best = 10.558591
GA | iter = 386 | Mean =  9.023542 | Best = 10.560632
GA | iter = 387 | Mean =  9.668466 | Best = 10.560632
GA | iter = 388 | Mean =  9.52751 | Best = 10.56063
GA | iter = 389 | Mean =  9.513199 | Best = 10.560632
GA | iter = 390 | Mean =  9.561544 | Best = 10.560632
GA | iter = 391 | Mean =  9.800746 | Best = 10.560632
GA | iter = 392 | Mean =  9.969681 | Best = 10.560632
GA | iter = 393 | Mean = 10.22694 | Best = 10.56063
GA | iter = 394 | Mean =  9.488448 | Best = 10.568704
GA | iter = 395 | Mean =  9.512691 | Best = 10.568704
GA | iter = 396 | Mean =  9.845207 | Best = 10.568704
GA | iter = 397 | Mean = 10.3277 | Best = 10.5687
GA | iter = 398 | Mean =  9.891031 | Best = 10.568704
GA | iter = 399 | Mean = 10.09596 | Best = 10.56870
GA | iter = 400 | Mean =  9.950877 | Best = 10.568704
GA | iter = 401 | Mean =  8.930396 | Best = 10.568704
GA | iter = 402 | Mean =  8.625999 | Best = 10.568704
GA | iter = 403 | Mean =  9.215086 | Best = 10.568704
GA | iter = 404 | Mean =  9.929655 | Best = 10.568704
GA | iter = 405 | Mean =  9.984498 | Best = 10.568704
GA | iter = 406 | Mean =  9.761686 | Best = 10.573733
GA | iter = 407 | Mean =  9.014529 | Best = 10.576829
GA | iter = 408 | Mean = 10.26613 | Best = 10.57683
GA | iter = 409 | Mean =  9.706345 | Best = 10.577568
GA | iter = 410 | Mean =  9.814375 | Best = 10.577568
GA | iter = 411 | Mean =  9.996089 | Best = 10.577568
GA | iter = 412 | Mean = 10.02639 | Best = 10.57757
GA | iter = 413 | Mean =  9.711144 | Best = 10.577568
GA | iter = 414 | Mean =  9.257843 | Best = 10.577568
GA | iter = 415 | Mean =  9.676673 | Best = 10.577568
GA | iter = 416 | Mean =  9.175934 | Best = 10.577568
GA | iter = 417 | Mean =  9.511706 | Best = 10.577568
GA | iter = 418 | Mean =  9.100524 | Best = 10.577568
GA | iter = 419 | Mean = 10.22089 | Best = 10.57757
GA | iter = 420 | Mean =  9.79531 | Best = 10.57757
GA | iter = 421 | Mean =  9.839958 | Best = 10.577568
GA | iter = 422 | Mean =  9.818429 | Best = 10.577568
GA | iter = 423 | Mean =  9.763828 | Best = 10.579578
GA | iter = 424 | Mean =  9.954022 | Best = 10.579578
GA | iter = 425 | Mean =  9.942811 | Best = 10.579578
GA | iter = 426 | Mean =  9.436564 | Best = 10.579578
GA | iter = 427 | Mean =  9.453056 | Best = 10.579630
GA | iter = 428 | Mean =  8.921609 | Best = 10.579630
GA | iter = 429 | Mean =  8.702162 | Best = 10.579630
GA | iter = 430 | Mean =  9.369928 | Best = 10.584999
GA | iter = 431 | Mean =  9.564571 | Best = 10.586672
GA | iter = 432 | Mean =  9.649656 | Best = 10.588194
GA | iter = 433 | Mean =  9.195391 | Best = 10.588194
GA | iter = 434 | Mean =  9.297781 | Best = 10.588194
GA | iter = 435 | Mean =  9.720654 | Best = 10.588194
GA | iter = 436 | Mean =  9.410471 | Best = 10.588194
GA | iter = 437 | Mean = 10.10001 | Best = 10.58819
GA | iter = 438 | Mean = 10.15933 | Best = 10.58819
GA | iter = 439 | Mean =  9.676115 | Best = 10.588348
GA | iter = 440 | Mean =  9.486427 | Best = 10.588348
GA | iter = 441 | Mean =  9.716939 | Best = 10.588348
GA | iter = 442 | Mean = 10.16014 | Best = 10.62974
GA | iter = 443 | Mean = 10.01651 | Best = 10.62974
GA | iter = 444 | Mean =  9.531021 | Best = 10.629744
GA | iter = 445 | Mean =  9.540242 | Best = 10.629744
GA | iter = 446 | Mean =  9.505241 | Best = 10.629744
GA | iter = 447 | Mean =  9.719979 | Best = 10.629744
GA | iter = 448 | Mean =  9.77201 | Best = 10.62974
GA | iter = 449 | Mean =  9.505586 | Best = 10.629744
GA | iter = 450 | Mean = 10.01978 | Best = 10.62974
GA | iter = 451 | Mean =  9.550876 | Best = 10.629744
GA | iter = 452 | Mean =  8.760326 | Best = 10.629744
GA | iter = 453 | Mean =  8.723213 | Best = 10.629744
GA | iter = 454 | Mean =  8.257039 | Best = 10.629744
GA | iter = 455 | Mean =  8.342614 | Best = 10.629744
GA | iter = 456 | Mean =  8.450926 | Best = 10.629744
GA | iter = 457 | Mean =  8.47165 | Best = 10.62974
GA | iter = 458 | Mean =  9.823041 | Best = 10.629744
GA | iter = 459 | Mean =  9.778695 | Best = 10.629744
GA | iter = 460 | Mean =  9.965231 | Best = 10.629744
GA | iter = 461 | Mean =  9.394549 | Best = 10.629744
GA | iter = 462 | Mean =  9.534765 | Best = 10.629744
GA | iter = 463 | Mean = 10.33812 | Best = 10.62974
GA | iter = 464 | Mean =  9.89734 | Best = 10.62974
GA | iter = 465 | Mean =  9.742458 | Best = 10.629744
GA | iter = 466 | Mean =  9.260258 | Best = 10.629744
GA | iter = 467 | Mean =  9.530089 | Best = 10.629744
GA | iter = 468 | Mean = 10.31407 | Best = 10.62974
GA | iter = 469 | Mean =  9.567017 | Best = 10.629744
GA | iter = 470 | Mean =  9.846519 | Best = 10.629744
GA | iter = 471 | Mean =  9.476771 | Best = 10.629744
GA | iter = 472 | Mean =  9.924782 | Best = 10.629744
GA | iter = 473 | Mean =  9.998546 | Best = 10.629744
GA | iter = 474 | Mean =  9.507283 | Best = 10.629744
GA | iter = 475 | Mean =  9.008399 | Best = 10.629744
GA | iter = 476 | Mean =  9.46727 | Best = 10.62974
GA | iter = 477 | Mean =  9.452459 | Best = 10.629744
GA | iter = 478 | Mean =  9.832189 | Best = 10.629744
GA | iter = 479 | Mean =  9.294397 | Best = 10.629744
GA | iter = 480 | Mean = 10.47145 | Best = 10.62974
GA | iter = 481 | Mean =  9.668635 | Best = 10.629744
GA | iter = 482 | Mean =  9.570765 | Best = 10.629744
GA | iter = 483 | Mean =  9.939015 | Best = 10.629744
GA | iter = 484 | Mean = 10.14954 | Best = 10.62974
GA | iter = 485 | Mean = 10.46726 | Best = 10.62974
GA | iter = 486 | Mean =  9.868009 | Best = 10.629744
GA | iter = 487 | Mean =  9.599676 | Best = 10.629744
GA | iter = 488 | Mean =  9.54218 | Best = 10.62974
GA | iter = 489 | Mean =  9.317621 | Best = 10.629744
GA | iter = 490 | Mean =  9.368836 | Best = 10.629744
GA | iter = 491 | Mean =  9.540542 | Best = 10.629744
GA | iter = 492 | Mean =  9.656812 | Best = 10.629744
GA | iter = 493 | Mean =  9.740396 | Best = 10.629744
GA | iter = 494 | Mean = 10.01677 | Best = 10.62974
GA | iter = 495 | Mean =  9.991578 | Best = 10.629744
GA | iter = 496 | Mean =  9.877087 | Best = 10.629744
GA | iter = 497 | Mean =  9.950463 | Best = 10.629744
GA | iter = 498 | Mean =  9.833634 | Best = 10.629744
GA | iter = 499 | Mean =  9.818951 | Best = 10.629744
GA | iter = 500 | Mean = 10.35134 | Best = 10.62974
GA | iter = 501 | Mean =  9.545734 | Best = 10.629744
GA | iter = 502 | Mean =  9.369558 | Best = 10.629744
GA | iter = 503 | Mean =  9.517284 | Best = 10.629744
GA | iter = 504 | Mean =  9.791428 | Best = 10.629744
GA | iter = 505 | Mean =  9.860587 | Best = 10.629744
GA | iter = 506 | Mean =  9.646349 | Best = 10.629746
GA | iter = 507 | Mean =  9.231825 | Best = 10.629746
GA | iter = 508 | Mean =  9.785224 | Best = 10.629746
GA | iter = 509 | Mean =  9.305323 | Best = 10.629746
GA | iter = 510 | Mean =  9.363663 | Best = 10.629746
GA | iter = 511 | Mean =  9.929854 | Best = 10.629746
GA | iter = 512 | Mean =  9.841519 | Best = 10.629746
GA | iter = 513 | Mean =  9.843372 | Best = 10.629746
GA | iter = 514 | Mean =  9.537638 | Best = 10.629746
GA | iter = 515 | Mean =  9.92998 | Best = 10.62975
GA | iter = 516 | Mean =  9.471128 | Best = 10.629746
GA | iter = 517 | Mean =  9.449854 | Best = 10.630106
GA | iter = 518 | Mean =  9.890027 | Best = 10.630106
GA | iter = 519 | Mean =  9.651103 | Best = 10.630106
GA | iter = 520 | Mean = 10.04760 | Best = 10.63011
GA | iter = 521 | Mean =  9.805787 | Best = 10.630106
GA | iter = 522 | Mean =  9.576226 | Best = 10.630106
GA | iter = 523 | Mean = 10.17697 | Best = 10.63011
GA | iter = 524 | Mean = 10.54805 | Best = 10.63011
GA | iter = 525 | Mean =  9.98432 | Best = 10.63046
GA | iter = 526 | Mean =  9.958401 | Best = 10.630461
GA | iter = 527 | Mean = 10.38017 | Best = 10.63046
GA | iter = 528 | Mean =  9.900976 | Best = 10.630461
GA | iter = 529 | Mean = 10.48549 | Best = 10.63046
GA | iter = 530 | Mean = 10.36867 | Best = 10.63046
GA | iter = 531 | Mean =  9.722901 | Best = 10.630461
GA | iter = 532 | Mean =  8.946637 | Best = 10.630461
GA | iter = 533 | Mean =  9.136055 | Best = 10.630461
GA | iter = 534 | Mean =  8.482175 | Best = 10.630461
GA | iter = 535 | Mean =  8.931859 | Best = 10.630461
GA | iter = 536 | Mean = 10.05896 | Best = 10.63120
GA | iter = 537 | Mean =  9.545769 | Best = 10.660030
GA | iter = 538 | Mean =  9.277422 | Best = 10.660030
GA | iter = 539 | Mean =  8.347223 | Best = 10.660030
GA | iter = 540 | Mean =  7.723197 | Best = 10.660030
GA | iter = 541 | Mean =  8.868767 | Best = 10.660030
GA | iter = 542 | Mean =  8.981739 | Best = 10.660030
GA | iter = 543 | Mean =  8.753138 | Best = 10.660030
GA | iter = 544 | Mean =  9.265769 | Best = 10.660030
GA | iter = 545 | Mean =  9.667616 | Best = 10.660030
GA | iter = 546 | Mean =  9.817354 | Best = 10.660030
GA | iter = 547 | Mean =  9.662808 | Best = 10.660030
GA | iter = 548 | Mean =  9.138237 | Best = 10.660030
GA | iter = 549 | Mean =  8.933871 | Best = 10.660030
GA | iter = 550 | Mean =  8.890719 | Best = 10.660030
GA | iter = 551 | Mean =  9.255949 | Best = 10.660030
GA | iter = 552 | Mean =  9.613088 | Best = 10.660030
GA | iter = 553 | Mean =  9.500483 | Best = 10.660030
GA | iter = 554 | Mean =  8.482741 | Best = 10.660030
GA | iter = 555 | Mean =  9.059821 | Best = 10.660030
GA | iter = 556 | Mean =  9.632262 | Best = 10.660030
GA | iter = 557 | Mean =  9.898805 | Best = 10.660030
GA | iter = 558 | Mean =  9.345783 | Best = 10.660030
GA | iter = 559 | Mean =  9.818973 | Best = 10.660030
GA | iter = 560 | Mean =  9.450329 | Best = 10.660030
GA | iter = 561 | Mean =  9.587228 | Best = 10.660030
GA | iter = 562 | Mean =  9.245025 | Best = 10.660030
GA | iter = 563 | Mean =  9.773226 | Best = 10.660030
GA | iter = 564 | Mean =  9.547301 | Best = 10.660030
GA | iter = 565 | Mean =  8.894297 | Best = 10.660030
GA | iter = 566 | Mean = 10.09047 | Best = 10.66003
GA | iter = 567 | Mean =  9.992776 | Best = 10.667152
GA | iter = 568 | Mean = 10.00276 | Best = 10.66715
GA | iter = 569 | Mean = 10.18639 | Best = 10.66715
GA | iter = 570 | Mean =  9.909378 | Best = 10.667152
GA | iter = 571 | Mean =  9.599821 | Best = 10.667152
GA | iter = 572 | Mean =  9.108265 | Best = 10.667152
GA | iter = 573 | Mean =  9.112603 | Best = 10.681898
GA | iter = 574 | Mean =  9.8999 | Best = 10.6819
GA | iter = 575 | Mean =  9.558486 | Best = 10.681898
GA | iter = 576 | Mean =  9.191629 | Best = 10.681898
GA | iter = 577 | Mean =  9.98941 | Best = 10.68190
GA | iter = 578 | Mean = 10.09088 | Best = 10.68436
GA | iter = 579 | Mean =  9.382844 | Best = 10.684357
GA | iter = 580 | Mean = 10.05035 | Best = 10.68436
GA | iter = 581 | Mean =  9.762589 | Best = 10.684357
GA | iter = 582 | Mean =  9.873542 | Best = 10.684357
GA | iter = 583 | Mean = 10.30636 | Best = 10.68484
GA | iter = 584 | Mean = 10.30408 | Best = 10.68485
GA | iter = 585 | Mean =  9.614884 | Best = 10.684850
GA | iter = 586 | Mean =  9.892748 | Best = 10.684850
GA | iter = 587 | Mean =  9.569127 | Best = 10.684850
GA | iter = 588 | Mean =  9.780477 | Best = 10.684850
GA | iter = 589 | Mean =  9.945819 | Best = 10.684850
GA | iter = 590 | Mean =  9.133924 | Best = 10.689109
GA | iter = 591 | Mean =  9.598137 | Best = 10.689109
GA | iter = 592 | Mean = 10.02148 | Best = 10.68911
GA | iter = 593 | Mean =  9.710735 | Best = 10.689109
GA | iter = 594 | Mean = 10.30011 | Best = 10.68911
GA | iter = 595 | Mean = 10.20931 | Best = 10.68911
GA | iter = 596 | Mean = 10.04463 | Best = 10.68911
GA | iter = 597 | Mean =  9.985731 | Best = 10.689109
GA | iter = 598 | Mean =  9.876622 | Best = 10.689109
GA | iter = 599 | Mean =  9.607752 | Best = 10.689109
GA | iter = 600 | Mean =  9.941355 | Best = 10.689109
GA | iter = 601 | Mean = 10.09503 | Best = 10.68911
GA | iter = 602 | Mean = 10.14860 | Best = 10.68911
GA | iter = 603 | Mean = 10.20606 | Best = 10.68911
GA | iter = 604 | Mean =  9.895901 | Best = 10.689109
GA | iter = 605 | Mean =  9.670876 | Best = 10.689109
GA | iter = 606 | Mean = 10.14543 | Best = 10.68911
GA | iter = 607 | Mean = 10.05073 | Best = 10.68911
GA | iter = 608 | Mean =  8.592744 | Best = 10.689109
GA | iter = 609 | Mean =  9.941706 | Best = 10.689109
GA | iter = 610 | Mean = 10.37817 | Best = 10.68911
GA | iter = 611 | Mean = 10.31752 | Best = 10.68911
GA | iter = 612 | Mean = 10.11312 | Best = 10.68911
GA | iter = 613 | Mean =  9.998088 | Best = 10.689109
GA | iter = 614 | Mean =  9.647059 | Best = 10.689109
GA | iter = 615 | Mean =  9.522022 | Best = 10.689109
GA | iter = 616 | Mean = 10.36878 | Best = 10.68911
GA | iter = 617 | Mean = 10.39322 | Best = 10.68911
GA | iter = 618 | Mean =  9.014037 | Best = 10.689109
GA | iter = 619 | Mean =  9.936529 | Best = 10.689109
GA | iter = 620 | Mean =  9.675045 | Best = 10.689109
GA | iter = 621 | Mean =  9.726155 | Best = 10.689109
GA | iter = 622 | Mean =  9.724949 | Best = 10.689109
GA | iter = 623 | Mean =  9.868449 | Best = 10.689109
GA | iter = 624 | Mean = 10.39767 | Best = 10.68911
GA | iter = 625 | Mean = 10.00157 | Best = 10.68911
GA | iter = 626 | Mean =  9.767602 | Best = 10.689109
GA | iter = 627 | Mean = 10.10484 | Best = 10.68911
GA | iter = 628 | Mean = 10.10587 | Best = 10.68911
GA | iter = 629 | Mean =  9.819869 | Best = 10.689109
GA | iter = 630 | Mean =  9.874317 | Best = 10.689109
GA | iter = 631 | Mean =  9.917023 | Best = 10.689109
GA | iter = 632 | Mean =  9.828125 | Best = 10.689109
GA | iter = 633 | Mean = 10.17935 | Best = 10.68911
GA | iter = 634 | Mean =  9.637432 | Best = 10.689109
GA | iter = 635 | Mean =  9.996624 | Best = 10.689109
GA | iter = 636 | Mean = 10.09518 | Best = 10.68911
GA | iter = 637 | Mean =  9.865549 | Best = 10.689109
GA | iter = 638 | Mean =  9.719782 | Best = 10.689109
GA | iter = 639 | Mean =  9.854605 | Best = 10.689109
GA | iter = 640 | Mean =  9.680129 | Best = 10.689109
GA | iter = 641 | Mean =  9.367996 | Best = 10.689109
GA | iter = 642 | Mean =  9.098717 | Best = 10.689109
GA | iter = 643 | Mean = 10.48093 | Best = 10.68911
GA | iter = 644 | Mean = 10.32214 | Best = 10.68911
GA | iter = 645 | Mean = 10.06497 | Best = 10.68911
GA | iter = 646 | Mean =  9.764702 | Best = 10.689109
GA | iter = 647 | Mean =  9.887505 | Best = 10.689109
GA | iter = 648 | Mean = 10.20906 | Best = 10.68911
GA | iter = 649 | Mean = 10.24484 | Best = 10.68911
GA | iter = 650 | Mean =  9.790791 | Best = 10.689109
GA | iter = 651 | Mean =  9.310501 | Best = 10.689109
GA | iter = 652 | Mean = 10.31244 | Best = 10.68911
GA | iter = 653 | Mean = 10.07571 | Best = 10.68911
GA | iter = 654 | Mean = 10.14374 | Best = 10.68911
GA | iter = 655 | Mean =  9.879543 | Best = 10.689109
GA | iter = 656 | Mean =  9.686754 | Best = 10.689109
GA | iter = 657 | Mean =  9.595469 | Best = 10.689109
GA | iter = 658 | Mean =  9.24044 | Best = 10.68911
GA | iter = 659 | Mean = 10.07193 | Best = 10.68911
GA | iter = 660 | Mean =  9.593262 | Best = 10.689109
GA | iter = 661 | Mean =  9.981737 | Best = 10.689109
GA | iter = 662 | Mean =  9.424825 | Best = 10.689109
GA | iter = 663 | Mean =  9.573938 | Best = 10.689109
GA | iter = 664 | Mean =  9.129014 | Best = 10.689109
GA | iter = 665 | Mean =  9.604881 | Best = 10.689109
GA | iter = 666 | Mean =  9.182497 | Best = 10.689109
GA | iter = 667 | Mean =  9.42978 | Best = 10.68911
GA | iter = 668 | Mean =  9.868252 | Best = 10.689109
GA | iter = 669 | Mean = 10.20613 | Best = 10.68911
GA | iter = 670 | Mean =  9.728083 | Best = 10.689109
GA | iter = 671 | Mean =  9.552793 | Best = 10.689109
GA | iter = 672 | Mean =  9.166874 | Best = 10.689109
GA | iter = 673 | Mean =  9.715555 | Best = 10.689109
GA | iter = 674 | Mean =  9.938939 | Best = 10.689109
GA | iter = 675 | Mean = 10.06743 | Best = 10.68911
GA | iter = 676 | Mean =  9.83709 | Best = 10.68911
GA | iter = 677 | Mean =  8.95573 | Best = 10.68911
GA | iter = 678 | Mean = 10.26455 | Best = 10.68911
GA | iter = 679 | Mean =  9.961476 | Best = 10.689109
GA | iter = 680 | Mean =  9.501367 | Best = 10.689109
GA | iter = 681 | Mean = 10.29376 | Best = 10.68911
GA | iter = 682 | Mean =  9.641547 | Best = 10.689109
GA | iter = 683 | Mean = 10.11429 | Best = 10.68911
GA | iter = 684 | Mean =  9.301565 | Best = 10.689109
GA | iter = 685 | Mean =  9.929708 | Best = 10.689847
GA | iter = 686 | Mean = 10.04096 | Best = 10.68985
GA | iter = 687 | Mean =  9.430829 | Best = 10.690473
GA | iter = 688 | Mean =  8.994453 | Best = 10.697013
GA | iter = 689 | Mean =  9.890108 | Best = 10.697013
GA | iter = 690 | Mean =  9.616328 | Best = 10.697013
GA | iter = 691 | Mean =  9.604668 | Best = 10.697013
GA | iter = 692 | Mean =  9.741521 | Best = 10.697013
GA | iter = 693 | Mean = 10.33429 | Best = 10.69701
GA | iter = 694 | Mean = 10.19101 | Best = 10.69764
GA | iter = 695 | Mean =  9.259415 | Best = 10.697642
GA | iter = 696 | Mean = 10.07084 | Best = 10.69766
GA | iter = 697 | Mean = 10.19441 | Best = 10.69766
GA | iter = 698 | Mean =  8.934439 | Best = 10.697659
GA | iter = 699 | Mean =  9.807511 | Best = 10.698732
GA | iter = 700 | Mean = 10.47249 | Best = 10.69940
GA | iter = 701 | Mean = 10.08132 | Best = 10.69940
GA | iter = 702 | Mean =  9.675037 | Best = 10.699395
GA | iter = 703 | Mean =  8.96738 | Best = 10.69940
GA | iter = 704 | Mean =  9.684956 | Best = 10.699395
GA | iter = 705 | Mean =  8.941045 | Best = 10.699395
GA | iter = 706 | Mean =  9.20605 | Best = 10.69940
GA | iter = 707 | Mean = 10.07668 | Best = 10.69940
GA | iter = 708 | Mean = 10.02197 | Best = 10.69940
GA | iter = 709 | Mean =  9.656716 | Best = 10.699395
GA | iter = 710 | Mean =  9.961546 | Best = 10.699395
GA | iter = 711 | Mean =  9.632193 | Best = 10.699395
GA | iter = 712 | Mean =  9.655025 | Best = 10.699395
GA | iter = 713 | Mean =  9.801756 | Best = 10.699395
GA | iter = 714 | Mean =  9.884577 | Best = 10.699764
GA | iter = 715 | Mean =  9.890037 | Best = 10.699764
GA | iter = 716 | Mean = 10.03631 | Best = 10.69976
GA | iter = 717 | Mean = 10.10458 | Best = 10.69976
GA | iter = 718 | Mean =  9.498472 | Best = 10.699764
GA | iter = 719 | Mean =  9.898481 | Best = 10.699764
GA | iter = 720 | Mean =  9.037201 | Best = 10.699764
GA | iter = 721 | Mean =  9.698981 | Best = 10.699764
GA | iter = 722 | Mean =  9.968881 | Best = 10.699764
GA | iter = 723 | Mean =  9.996549 | Best = 10.699764
GA | iter = 724 | Mean = 10.08692 | Best = 10.69976
GA | iter = 725 | Mean =  9.821656 | Best = 10.699764
GA | iter = 726 | Mean =  9.13535 | Best = 10.69976
GA | iter = 727 | Mean =  9.374851 | Best = 10.699764
GA | iter = 728 | Mean =  9.127567 | Best = 10.699764
GA | iter = 729 | Mean = 10.29519 | Best = 10.69976
GA | iter = 730 | Mean = 10.27427 | Best = 10.69976
GA | iter = 731 | Mean = 10.19363 | Best = 10.69976
GA | iter = 732 | Mean =  9.414329 | Best = 10.699764
GA | iter = 733 | Mean =  9.646587 | Best = 10.699764
GA | iter = 734 | Mean =  9.775163 | Best = 10.699764
GA | iter = 735 | Mean =  9.293523 | Best = 10.699764
GA | iter = 736 | Mean =  9.841499 | Best = 10.699764
GA | iter = 737 | Mean =  9.354593 | Best = 10.699764
GA | iter = 738 | Mean =  9.466079 | Best = 10.699764
GA | iter = 739 | Mean = 10.03290 | Best = 10.69976
GA | iter = 740 | Mean =  9.752321 | Best = 10.699764
GA | iter = 741 | Mean =  9.626917 | Best = 10.699764
GA | iter = 742 | Mean = 10.24203 | Best = 10.69976
GA | iter = 743 | Mean = 10.21522 | Best = 10.69976
GA | iter = 744 | Mean =  9.903592 | Best = 10.699764
GA | iter = 745 | Mean =  9.908572 | Best = 10.699764
GA | iter = 746 | Mean =  9.506441 | Best = 10.699764
GA | iter = 747 | Mean =  9.518208 | Best = 10.699764
GA | iter = 748 | Mean =  8.952971 | Best = 10.699764
GA | iter = 749 | Mean =  9.858249 | Best = 10.699764
GA | iter = 750 | Mean =  9.053831 | Best = 10.699764
GA | iter = 751 | Mean =  9.543984 | Best = 10.699764
GA | iter = 752 | Mean =  9.825776 | Best = 10.699764
GA | iter = 753 | Mean = 10.47947 | Best = 10.69976
GA | iter = 754 | Mean =  9.88381 | Best = 10.69976
GA | iter = 755 | Mean = 10.55517 | Best = 10.69976
GA | iter = 756 | Mean = 10.04292 | Best = 10.69976
GA | iter = 757 | Mean = 10.34401 | Best = 10.69976
GA | iter = 758 | Mean = 10.23101 | Best = 10.69976
GA | iter = 759 | Mean = 10.12278 | Best = 10.69976
GA | iter = 760 | Mean = 10.18120 | Best = 10.69976
GA | iter = 761 | Mean = 10.00235 | Best = 10.69976
GA | iter = 762 | Mean =  9.38701 | Best = 10.69976
GA | iter = 763 | Mean =  9.594865 | Best = 10.699764
GA | iter = 764 | Mean =  9.577273 | Best = 10.699764
GA | iter = 765 | Mean =  9.761767 | Best = 10.699764
GA | iter = 766 | Mean =  9.39491 | Best = 10.69976
GA | iter = 767 | Mean =  9.461496 | Best = 10.699764
GA | iter = 768 | Mean =  9.844542 | Best = 10.699764
GA | iter = 769 | Mean =  9.594078 | Best = 10.699764
GA | iter = 770 | Mean =  9.514272 | Best = 10.699764
GA | iter = 771 | Mean =  9.351366 | Best = 10.699764
GA | iter = 772 | Mean =  9.968358 | Best = 10.699764
GA | iter = 773 | Mean = 10.30682 | Best = 10.69976
GA | iter = 774 | Mean =  9.80985 | Best = 10.69976
GA | iter = 775 | Mean =  9.676409 | Best = 10.699764
GA | iter = 776 | Mean =  9.851377 | Best = 10.699764
GA | iter = 777 | Mean =  9.688244 | Best = 10.699764
GA | iter = 778 | Mean =  9.495179 | Best = 10.699764
GA | iter = 779 | Mean = 10.19501 | Best = 10.69976
GA | iter = 780 | Mean = 10.36084 | Best = 10.69976
GA | iter = 781 | Mean =  9.667853 | Best = 10.699764
GA | iter = 782 | Mean = 10.07837 | Best = 10.69976
GA | iter = 783 | Mean =  9.956124 | Best = 10.699764
GA | iter = 784 | Mean = 10.49458 | Best = 10.70011
GA | iter = 785 | Mean = 10.55525 | Best = 10.70011
GA | iter = 786 | Mean = 10.03754 | Best = 10.70011
GA | iter = 787 | Mean =  9.989421 | Best = 10.700108
GA | iter = 788 | Mean =  9.20390 | Best = 10.70011
GA | iter = 789 | Mean =  9.984765 | Best = 10.700108
GA | iter = 790 | Mean = 10.10485 | Best = 10.70011
GA | iter = 791 | Mean = 10.46334 | Best = 10.70011
GA | iter = 792 | Mean =  9.883775 | Best = 10.700108
GA | iter = 793 | Mean = 10.05714 | Best = 10.70011
GA | iter = 794 | Mean =  9.501827 | Best = 10.700108
GA | iter = 795 | Mean =  9.564353 | Best = 10.700108
GA | iter = 796 | Mean = 10.16769 | Best = 10.70011
GA | iter = 797 | Mean =  9.997332 | Best = 10.700108
GA | iter = 798 | Mean =  9.704192 | Best = 10.700108
GA | iter = 799 | Mean =  9.793119 | Best = 10.700108
GA | iter = 800 | Mean = 10.42235 | Best = 10.70011
GA | iter = 801 | Mean =  9.923993 | Best = 10.700108
GA | iter = 802 | Mean = 10.00188 | Best = 10.70011
GA | iter = 803 | Mean = 10.21368 | Best = 10.70011
GA | iter = 804 | Mean =  9.70248 | Best = 10.70011
GA | iter = 805 | Mean = 10.05790 | Best = 10.70011
GA | iter = 806 | Mean =  9.383209 | Best = 10.700108
GA | iter = 807 | Mean = 10.11359 | Best = 10.70011
GA | iter = 808 | Mean =  9.969487 | Best = 10.700108
GA | iter = 809 | Mean = 10.34341 | Best = 10.70011
GA | iter = 810 | Mean = 10.39788 | Best = 10.70011
GA | iter = 811 | Mean =  9.800865 | Best = 10.700108
GA | iter = 812 | Mean = 10.12281 | Best = 10.70011
GA | iter = 813 | Mean = 10.00608 | Best = 10.70011
GA | iter = 814 | Mean =  9.879595 | Best = 10.700108
GA | iter = 815 | Mean =  9.022766 | Best = 10.700108
GA | iter = 816 | Mean =  9.173172 | Best = 10.700108
GA | iter = 817 | Mean = 10.09868 | Best = 10.70011
GA | iter = 818 | Mean = 10.10775 | Best = 10.70011
GA | iter = 819 | Mean = 10.07190 | Best = 10.70011
GA | iter = 820 | Mean =  9.41056 | Best = 10.70011
GA | iter = 821 | Mean =  9.741106 | Best = 10.700108
GA | iter = 822 | Mean =  9.774507 | Best = 10.700108
GA | iter = 823 | Mean = 10.18239 | Best = 10.70011
GA | iter = 824 | Mean =  9.699603 | Best = 10.700108
GA | iter = 825 | Mean = 10.29830 | Best = 10.70011
GA | iter = 826 | Mean =  9.320146 | Best = 10.700108
GA | iter = 827 | Mean =  8.992375 | Best = 10.700108
GA | iter = 828 | Mean =  9.606001 | Best = 10.700108
GA | iter = 829 | Mean =  8.627138 | Best = 10.700108
GA | iter = 830 | Mean =  8.877077 | Best = 10.700108
GA | iter = 831 | Mean =  9.14070 | Best = 10.70011
GA | iter = 832 | Mean =  9.162902 | Best = 10.700108
GA | iter = 833 | Mean =  9.332784 | Best = 10.700108
GA | iter = 834 | Mean =  9.499757 | Best = 10.700108
GA | iter = 835 | Mean =  8.952812 | Best = 10.700108
GA | iter = 836 | Mean =  9.199963 | Best = 10.700108
GA | iter = 837 | Mean =  9.071809 | Best = 10.700108
GA | iter = 838 | Mean =  9.430952 | Best = 10.700108
GA | iter = 839 | Mean =  9.713649 | Best = 10.700108
GA | iter = 840 | Mean =  9.008291 | Best = 10.700108
GA | iter = 841 | Mean =  8.781054 | Best = 10.700108
GA | iter = 842 | Mean =  8.786877 | Best = 10.700108
GA | iter = 843 | Mean =  9.253625 | Best = 10.700108
GA | iter = 844 | Mean =  8.915638 | Best = 10.700108
GA | iter = 845 | Mean =  9.099007 | Best = 10.700108
GA | iter = 846 | Mean =  8.499753 | Best = 10.700108
GA | iter = 847 | Mean =  9.538429 | Best = 10.700108
GA | iter = 848 | Mean =  9.45439 | Best = 10.70011
GA | iter = 849 | Mean =  9.609186 | Best = 10.700108
GA | iter = 850 | Mean =  9.333827 | Best = 10.700108
GA | iter = 851 | Mean =  9.68050 | Best = 10.70011
GA | iter = 852 | Mean =  9.308933 | Best = 10.700108
GA | iter = 853 | Mean =  9.618622 | Best = 10.700108
GA | iter = 854 | Mean =  9.465003 | Best = 10.700108
GA | iter = 855 | Mean =  9.731276 | Best = 10.700108
GA | iter = 856 | Mean =  9.951239 | Best = 10.700108
GA | iter = 857 | Mean = 10.00769 | Best = 10.70011
GA | iter = 858 | Mean =  9.633358 | Best = 10.700108
GA | iter = 859 | Mean = 10.09415 | Best = 10.70011
GA | iter = 860 | Mean = 10.05071 | Best = 10.70011
GA | iter = 861 | Mean =  9.798223 | Best = 10.700108
GA | iter = 862 | Mean =  9.591943 | Best = 10.700108
GA | iter = 863 | Mean =  9.608187 | Best = 10.700108
GA | iter = 864 | Mean =  9.814728 | Best = 10.700108
GA | iter = 865 | Mean =  8.995807 | Best = 10.700108
GA | iter = 866 | Mean =  9.263074 | Best = 10.700108
GA | iter = 867 | Mean =  8.921077 | Best = 10.700108
GA | iter = 868 | Mean =  9.781289 | Best = 10.700108
GA | iter = 869 | Mean = 10.00452 | Best = 10.70011
GA | iter = 870 | Mean =  9.192797 | Best = 10.700108
GA | iter = 871 | Mean =  8.603819 | Best = 10.700108
GA | iter = 872 | Mean =  9.691336 | Best = 10.700108
GA | iter = 873 | Mean =  9.795501 | Best = 10.700108
GA | iter = 874 | Mean =  9.774065 | Best = 10.700108
GA | iter = 875 | Mean =  9.614093 | Best = 10.700108
GA | iter = 876 | Mean =  9.898613 | Best = 10.700108
GA | iter = 877 | Mean =  9.933219 | Best = 10.700108
GA | iter = 878 | Mean =  9.534813 | Best = 10.700108
GA | iter = 879 | Mean =  9.41569 | Best = 10.70011
GA | iter = 880 | Mean =  9.384104 | Best = 10.700108
GA | iter = 881 | Mean =  9.891417 | Best = 10.700108
GA | iter = 882 | Mean =  8.737813 | Best = 10.700108
GA | iter = 883 | Mean =  9.600838 | Best = 10.700108
── Genetic Algorithm ─────────────────── 

GA settings: 
Type                  =  real-valued 
Population size       =  50 
Number of generations =  1000 
Elitism               =  2 
Crossover probability =  0.8 
Mutation probability  =  0.1 
Search domain = 
         x1    x2    x3   x4   x5
lower 1e-08 1e-08 1e-08 -100 -100
upper 1e-01 1e-01 1e-02  100  100

GA results: 
Iterations             = 883 
Fitness function value = 10.70011 
Solution = 
               x1         x2          x3         x4        x5
[1,] 0.0009919905 0.03564374 0.002051681 0.06676279 0.7331796
               x1         x2          x3         x4        x5
[1,] 0.0009919905 0.03564374 0.002051681 0.06676279 0.7331796
[1] 10.70011
[1] "Quality: 2221 2.254250e-05"
[1] 2.25425e-05
null device 
          1 
